<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="SimpleGallery" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="WqG-Z1-xzK" id="56w-rg-jHM"/>
                <outlet property="passwordTextField" destination="0Vy-ks-F0X" id="8dZ-jN-OXy"/>
                <outlet property="signUpButton" destination="gph-pW-cJS" id="NOl-zU-GQG"/>
                <outlet property="view" destination="iN0-l3-epB" id="urG-bh-kyZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MFa-tD-5DD">
                    <rect key="frame" x="20" y="144" width="374" height="145"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqG-Z1-xzK">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-ks-F0X">
                            <rect key="frame" x="0.0" y="50.5" width="374" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gph-pW-cJS" customClass="SolidButton" customModule="SimpleGallery" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="100.5" width="374" height="44.5"/>
                            <color key="backgroundColor" red="0.8766818676" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Sign Up"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="1u0-wv-8pO"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MFa-tD-5DD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="aFp-RH-9nG"/>
                <constraint firstItem="MFa-tD-5DD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="c6K-xx-bZ7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MFa-tD-5DD" secondAttribute="trailing" constant="20" id="tJ4-xj-gnH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
